{
  "name": "song-guesser-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js",
    "schedule": "node db/scheduleToday.js",
    "reset:today": "node db/resetToday.js",
    "reset:all": "node db/resetAll.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuzzysort": "^3.1.0",
    "sql.js": "^1.12.0"
  }
}
